import { AppBackMessage } from "./app/app-back-message";
import { AppNavigateMessage } from "./app/app-navigate-message";
import { AppPageMessage } from "./app/app-page-message";
import { AppReconnectInfoMessage } from "./app/app-reconnect-info-message";
import { AppReloadMessage } from "./app/app-reload-message";
import { AppStorageValueMessage } from "./app/app-storage-value-message";
import { HandshakeMessage } from "./app/handshake-message";
import { bffToClientMessageRegistry } from "./bff-to-client-message-registry";
import { BoardSetCenterMessage } from "./components/board/board-set-center-message";
import { BoardSetZoomMessage } from "./components/board/board-set-zoom-message";
import { BoardZoomInMessage } from "./components/board/board-zoom-in-message";
import { BoardZoomOutMessage } from "./components/board/board-zoom-out-message";
import { CameraSwitchMessage } from "./components/camera/camera-switch-message";
import { ComponentScrollToMessage } from "./components/component-scroll-to-message";
import { DialogCloseMessage } from "./components/dialog/dialog-close-message";
import { DialogShowMessage } from "./components/dialog/dialog-show-message";
import { ForEachSyncComponentsMessage } from "./components/for-each/for-each-sync-components-message";
import { MapSetCenterMessage } from "./components/map/map-set-center-message";
import { MapSetZoomMessage } from "./components/map/map-set-zoom-message";
import { MapZoomInMessage } from "./components/map/map-zoom-in-message";
import { MapZoomOutMessage } from "./components/map/map-zoom-out-message";
import { NestedItemsSyncMessage } from "./components/nested-items/nested-items-sync-message";
import { PopoverCloseMessage } from "./components/popover/popover-close-message";
import { PopoverShowMessage } from "./components/popover/popover-show-message";
import { TextEditorFormatBlockMessage } from "./components/text-editor/text-editor-format-block-message";
import { TextEditorInsertHtmlMessage } from "./components/text-editor/text-editor-insert-html-message";
import { TextEditorInsertOrderedListMessage } from "./components/text-editor/text-editor-insert-ordered-list-message";
import { TextEditorInsertUnorderedListMessage } from "./components/text-editor/text-editor-insert-unordered-list-message";
import { TextEditorJustifyCenterMessage } from "./components/text-editor/text-editor-justify-center-message";
import { TextEditorJustifyFullMessage } from "./components/text-editor/text-editor-justify-full-message";
import { TextEditorJustifyLeftMessage } from "./components/text-editor/text-editor-justify-left-message";
import { TextEditorJustifyRightMessage } from "./components/text-editor/text-editor-justify-right-message";
import { TextEditorRedoMessage } from "./components/text-editor/text-editor-redo-message";
import { TextEditorSuperscriptMessage } from "./components/text-editor/text-editor-superscript-message";
import { TextEditorToggleBoldMessage } from "./components/text-editor/text-editor-toggle-bold-message";
import { TextEditorToggleItalicMessage } from "./components/text-editor/text-editor-toggle-italic-message";
import { TextEditorToggleUnderlineMessage } from "./components/text-editor/text-editor-toggle-underline-message";
import { TextEditorUndoMessage } from "./components/text-editor/text-editor-undo-message";
import { ContextDestroyMessage } from "./context/context-destroy-message";
import { ContextInitMessage } from "./context/context-init-message";
import { ContextValuesMessage } from "./context/context-values-message";
import { BffToClientMessageReceivedMessage } from "./message-received-message";
import { DisablePrivacyModeMessage } from "./platforms/disable-privacy-mode-message";
import { EnablePrivacyModeMessage } from "./platforms/enable-privacy-mode-message";
import { PlatformEnumerateDevicesMessage } from "./platforms/platform-enumerate-devices-message";
import { PlatformSetColorSchemeMessage } from "./platforms/platform-set-color-scheme-message";
import { PlatformSetOverlaysMessage } from "./platforms/platform-set-overlays-message";
import { PlatformShowNativePickerMessage } from "./platforms/platform-show-native-picker-message";
import { PlatformWebAuthnCreateCredentialMessage } from "./platforms/platform-webauthn-create-credential-message";
import { PlatformWebAuthnGetCredentialMessage } from "./platforms/platform-webauthn-get-credential-message";

export function registerCommonBffToClientMessages() {
  bffToClientMessageRegistry.register(BffToClientMessageReceivedMessage);
  bffToClientMessageRegistry.register(HandshakeMessage);
  bffToClientMessageRegistry.register(AppPageMessage);
  bffToClientMessageRegistry.register(AppReloadMessage);
  bffToClientMessageRegistry.register(AppNavigateMessage);
  bffToClientMessageRegistry.register(AppBackMessage);
  bffToClientMessageRegistry.register(AppReconnectInfoMessage);
  bffToClientMessageRegistry.register(AppStorageValueMessage);
  bffToClientMessageRegistry.register(ContextValuesMessage);
  bffToClientMessageRegistry.register(ContextInitMessage);
  bffToClientMessageRegistry.register(ContextDestroyMessage);
  bffToClientMessageRegistry.register(ComponentScrollToMessage);
  bffToClientMessageRegistry.register(ForEachSyncComponentsMessage);
  bffToClientMessageRegistry.register(NestedItemsSyncMessage);
  bffToClientMessageRegistry.register(PopoverCloseMessage);
  bffToClientMessageRegistry.register(DialogCloseMessage);
  bffToClientMessageRegistry.register(TextEditorInsertHtmlMessage);
  bffToClientMessageRegistry.register(TextEditorToggleItalicMessage);
  bffToClientMessageRegistry.register(TextEditorToggleBoldMessage);
  bffToClientMessageRegistry.register(TextEditorToggleUnderlineMessage);
  bffToClientMessageRegistry.register(TextEditorUndoMessage);
  bffToClientMessageRegistry.register(TextEditorRedoMessage);
  bffToClientMessageRegistry.register(TextEditorSuperscriptMessage);
  bffToClientMessageRegistry.register(TextEditorInsertOrderedListMessage);
  bffToClientMessageRegistry.register(TextEditorInsertUnorderedListMessage);
  bffToClientMessageRegistry.register(TextEditorJustifyLeftMessage);
  bffToClientMessageRegistry.register(TextEditorJustifyCenterMessage);
  bffToClientMessageRegistry.register(TextEditorJustifyRightMessage);
  bffToClientMessageRegistry.register(TextEditorJustifyFullMessage);
  bffToClientMessageRegistry.register(TextEditorFormatBlockMessage);
  bffToClientMessageRegistry.register(PopoverShowMessage);
  bffToClientMessageRegistry.register(DialogShowMessage);
  bffToClientMessageRegistry.register(CameraSwitchMessage);
  bffToClientMessageRegistry.register(MapSetCenterMessage);
  bffToClientMessageRegistry.register(MapSetZoomMessage);
  bffToClientMessageRegistry.register(MapZoomInMessage);
  bffToClientMessageRegistry.register(MapZoomOutMessage);
  bffToClientMessageRegistry.register(BoardSetCenterMessage);
  bffToClientMessageRegistry.register(BoardSetZoomMessage);
  bffToClientMessageRegistry.register(BoardZoomInMessage);
  bffToClientMessageRegistry.register(BoardZoomOutMessage);
  bffToClientMessageRegistry.register(EnablePrivacyModeMessage);
  bffToClientMessageRegistry.register(DisablePrivacyModeMessage);
  bffToClientMessageRegistry.register(PlatformEnumerateDevicesMessage);
  bffToClientMessageRegistry.register(PlatformWebAuthnCreateCredentialMessage);
  bffToClientMessageRegistry.register(PlatformWebAuthnGetCredentialMessage);
  bffToClientMessageRegistry.register(PlatformSetOverlaysMessage);
  bffToClientMessageRegistry.register(PlatformShowNativePickerMessage);
  bffToClientMessageRegistry.register(PlatformSetColorSchemeMessage);
}
